IOT_Fog/IOT_Fog/MainWindow.xaml

<mui:ModernWindow x:Class="IOT_Fog.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  Title="IOT Fog" 
                  WindowStyle="ToolWindow"
                  ResizeMode="NoResize"
                  Width="350"
                  Height="350"
                  WindowStartupLocation="CenterScreen"
                  FontSize="11"
                  Style="{StaticResource BlankWindow}" Closing="ModernWindow_Closing" Loaded="ModernWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="2,2,2,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label VerticalAlignment="Center" Content="Temperatura = "></Label>
            <TextBox TextAlignment="Center" MaxLength="6" Text="37" VerticalAlignment="Center" Grid.Column="1" x:Name="temperatura" KeyDown="temperatura_KeyDown"></TextBox>
            <Button Margin="2,2,2,2" VerticalAlignment="Center" Content="Gravar Manual" Grid.Column="3" Click="gravar_temperatura"></Button>
        </Grid>
        <Separator Grid.Row="1"></Separator>
        <RichTextBox x:Name="arduino" Grid.Row="2" TextChanged="arduino_TextChanged"></RichTextBox>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" x:Name="lista" Grid.Row="10" HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image  Width="16" Height="16" Source="{Binding imagem}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Data">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Label Content="{Binding dia}"></Label>
                                <Label Content="/"></Label>
                                <Label Content="{Binding mes}"></Label>
                                <Label Content="/"></Label>
                                <Label Content="{Binding ano}"></Label>
                            </WrapPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Hora" Binding="{Binding hora}" Width="*" />
                <DataGridTextColumn Header="Temp. (°C)" Binding="{Binding temperatura}" Width="auto" />
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{Binding cor}"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </Grid>
</mui:ModernWindow>
